server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/namosca_db}
spring.datasource.username=postgres
spring.datasource.password=bancodedados
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.flyway.locations=classpath:db/migration/
spring.flyway.baseline-on-migrate=false
spring.flyway.url= ${DB_URL:jdbc:postgresql://localhost:5432/namosca_db}
spring.flyway.user= postgres
spring.flyway.password= bancodedados